# nacid-s2b

./: .gitignore  NacidSc.sln  NacidScMigration.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/AppSettings/: AgencyRegixIntegrationSettings.cs  AppSettingsProvider.cs  RasIntegrationSettings.cs  SolrConfigurationSettings.cs  SsoConfigurationSettings.cs
Infrastructure/AppSettings/EAuth/: EAuthConfigurationSettings.cs
Infrastructure/AppSettings/Email/: EmailConfigurationSettings.cs
Infrastructure/AppSettings/MessageBroker/: MessageBrokerSettings.cs  ScConsumer.cs
Infrastructure/Constants/: EmailTemplateAliases.cs
Infrastructure/DomainValidation/: DomainErrorException.cs  DomainValidatorService.cs
Infrastructure/DomainValidation/Models/: DomainErrorAction.cs  DomainErrorMessage.cs
Infrastructure/FileManagementPackages/Csv/: CsvProcessorService.cs
Infrastructure/FileManagementPackages/FileConverters/: FileConverterService.cs
Infrastructure/Helpers/: CertificateService.cs
Infrastructure/Helpers/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
Infrastructure/Helpers/ValidateProperties/: ValidatePropertiesHelper.cs
Infrastructure/UserContext/: OrganizationalUnitContext.cs  UserContext.cs
Infrastructure/UserContext/Attributes/: ScClientAttribute.cs
Integrations/: Integrations.csproj
Integrations/AgencyRegixIntegration/: AgencyRegixIntegrationService.cs
Integrations/EAuth/: SamlHelperService.cs  SamlSerialization.cs
Integrations/SsoIntegration/: SsoIntegrationService.cs
Logs/: InitialScript.ps1  LogDbContext.cs  Logs.csproj
Logs/Entities/: ActionLog.cs  ErrorLog.cs
Logs/Enums/: ErrorLogType.cs  Verb.cs
Logs/FilterDtos/: ActionLogFilterDto.cs  ErrorLogFilterDto.cs
Logs/Services/: ActionLogService.cs  ErrorLogService.cs
MessageBroker/: MessageBroker.csproj
MessageBroker/Consumer/: ScMbConsumer.cs
Middlewares/: ErrorHandlingMiddleware.cs  Middlewares.csproj  RedirectionMiddleware.cs
Sc.Jobs/: Sc.Jobs.csproj
Sc.Jobs/Emails/: EmailJob.cs
Sc.Models/: CreateUpdateScript.ps1  InitialScript.ps1  Sc.Models.csproj  ScDbContext.cs
Sc.Models/Attributes/: SkipAttribute.cs  SkipDeleteAttribute.cs  SkipUpdateAttribute.cs
Sc.Models/Interfaces/: IExport.cs  IReport.cs  IValidate.cs
Sc.Models/Migrations/: 20241015110006_V1.0.0.Designer.cs  20241015110006_V1.0.0.cs  20241022073619_V1.0.1.Designer.cs  20241022073619_V1.0.1.cs  20241023114838_V1.0.2.Designer.cs  20241023114838_V1.0.2.cs  ScDbContextModelSnapshot.cs
Sc.Reports/: Sc.Reports.csproj
Sc.Reports/BgMap/: BgMapReportService.cs
Sc.Reports/OfferingContracts/: OfferingContractReportService.cs
Sc.Repositories/: Sc.Repositories.csproj
Sc.Repositories/ApproveRegistrations/: ApproveRegistrationHistoryRepository.cs  ApproveRegistrationRepository.cs  IApproveRegistrationHistoryRepository.cs  IApproveRegistrationRepository.cs
Sc.Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Sc.Repositories/Companies/: CompanyAdditionalRepository.cs  CompanyRepository.cs  CompanyRepresentativeRepository.cs  ICompanyAdditionalRepository.cs  ICompanyRepository.cs  ICompanyRepresentativeRepository.cs
Sc.Repositories/Helpers/: EntityHelper.cs  EnumHelper.cs
Sc.Repositories/ReceivedVouchers/: IReceivedVoucherCertificateRepository.cs  IReceivedVoucherCommunicationRepository.cs  IReceivedVoucherHistoryRepository.cs  IReceivedVoucherNotificationRepository.cs  IReceivedVoucherRepository.cs  ReceivedVoucherCertificateRepository.cs  ReceivedVoucherCommunicationRepository.cs  ReceivedVoucherHistoryRepository.cs  ReceivedVoucherNotificationRepository.cs  ReceivedVoucherRepository.cs
Sc.Repositories/Suppliers/: ISupplierEquipmentRepository.cs  ISupplierOfferingCounterRepository.cs  ISupplierOfferingRepository.cs  ISupplierRepository.cs  ISupplierRepresentativeRepository.cs  ISupplierTeamRepository.cs  SupplierEquipmentRepository.cs  SupplierOfferingCounterRepository.cs  SupplierOfferingRepository.cs  SupplierRepository.cs  SupplierRepresentativeRepository.cs  SupplierTeamRepository.cs
Sc.Repositories/VoucherRequests/: IVoucherRequestCommunicationRepository.cs  IVoucherRequestNotificationRepository.cs  IVoucherRequestRepository.cs  VoucherRequestCommunicationRepository.cs  VoucherRequestNotificationRepository.cs  VoucherRequestRepository.cs
Sc.Services/: Sc.Services.csproj
Sc.Services/AgencyRegix/: AgencyRegixService.cs
Sc.Services/ApproveRegistrations/: ApproveRegistrationService.cs
Sc.Services/Auth/: AuthService.cs
Sc.Services/Base/: ValidateService.cs
Sc.Services/Companies/: CompanyAdditionalService.cs  CompanyRepresentativeService.cs  CompanyService.cs
Sc.Services/Emails/: EmailGenerationService.cs  EmailSenderService.cs
Sc.Services/ReceivedVouchers/: ReceivedVoucherCertificateFileService.cs  ReceivedVoucherCertificateService.cs  ReceivedVoucherCommunicationService.cs  ReceivedVoucherHistoryService.cs  ReceivedVoucherNotificationService.cs  ReceivedVoucherService.cs
Sc.Services/Suppliers/: SupplierEquipmentService.cs  SupplierOfferingGroupService.cs  SupplierOfferingService.cs  SupplierRepresentativeService.cs  SupplierSearchGroupService.cs  SupplierService.cs  SupplierTeamService.cs
Sc.Services/VoucherRequests/: VoucherRequestCommunicationService.cs  VoucherRequestNotificationService.cs  VoucherRequestService.cs
Sc.SignalR/: Sc.SignalR.csproj
Sc.SignalR/Hubs/: CommunicationHub.cs  NotificationHub.cs
Sc.SignalR/Services/: ConnectedUserMapping.cs
Sc.Solr/: Sc.Solr.csproj
Sc.UnitTests/: Sc.UnitTests.csproj
Sc.UnitTests/Common/: MockAutoMapper.cs  TestScDbContext.cs
Server/: Program.cs  Server.csproj  web.config
Server/EAuthControllers/: EAuthenticationController.cs
Server/Extensions/: InternalServicesExtensions.cs
Server/FileStorageControllers/: NacidScFileStorage.cs
Server/LogControllers/: ActionLogController.cs  ErrorLogController.cs
Server/Properties/: launchSettings.json
Server/RegixControllers/: AgencyRegixController.cs
Server/SolrControllers/: SupplierEquipmentSolrController.cs  SupplierOfferingSolrController.cs
(+874 files in other folders)
