<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Logs\Logs.csproj" />
    <ProjectReference Include="..\Sc.Models\Sc.Models.csproj" />
    <ProjectReference Include="..\Sc.Repositories\Sc.Repositories.csproj" />
  </ItemGroup>

</Project>
