<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sc.Models\Sc.Models.csproj" />
	  <ProjectReference Include="..\Sc.Repositories\Sc.Repositories.csproj" />
	</ItemGroup>

</Project>
