<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1803</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1803</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AbOcr" Version="7.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FileStorageNetCore" Version="7.0.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Integrations\Integrations.csproj" />
    <ProjectReference Include="..\Sc.Repositories\Sc.Repositories.csproj" />
    <ProjectReference Include="..\Sc.SignalR\Sc.SignalR.csproj" />
    <ProjectReference Include="..\Sc.Solr\Sc.Solr.csproj" />
  </ItemGroup>

</Project>
